<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <Button
        android:id="@+id/plussz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        android:text="+" />

    <TextView
        android:id="@+id/szoveg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plussz"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#0000FF"
        android:text="0"
        />

    <Button
        android:id="@+id/minusz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/szoveg"
        android:layout_centerHorizontal="true"
        android:text="-"
        />


</RelativeLayout>